from tkinter import *
tk = Tk()
tk.title("Calculator")
tk.geometry("600x400")
express = ""
def press_button(a):
    global express
    express = express + str(a)
    equation.set(express)
def equalbutton():
    global express
    total = str(eval(express))
    equation.set(total)
    express = ""
b1 = Button(tk,text='1',width = 5,command=lambda: press_button(1))
b1.grid(row = 0, column = 0, padx = 5, pady = 10)
b2 = Button(tk,text='2',width = 5,command=lambda: press_button(2))
b2.grid(row = 0, column = 1, padx = 5, pady = 10)
b3 = Button(tk,text='3',width = 5,command=lambda: press_button(3))
b3.grid(row = 0, column = 2, padx = 5, pady = 10)
b4 = Button(tk,text='4',width = 5,command=lambda: press_button(4))
b4.grid(row = 1, column = 0, padx = 5, pady = 10)
b5 = Button(tk,text='5',width = 5,command=lambda: press_button(5))
b5.grid(row = 1, column = 1, padx = 5, pady = 10)
b6 = Button(tk,text='6',width = 5,command=lambda: press_button(6))
b6.grid(row = 1, column = 2, padx = 5, pady = 10)
b7 = Button(tk,text='7',width = 5,command=lambda: press_button(7))
b7.grid(row = 2, column = 0, padx = 5, pady = 10)
b8 = Button(tk,text='8',width = 5,command=lambda: press_button(8))
b8.grid(row = 2, column = 1, padx = 5, pady = 10)
b9 = Button(tk,text='9',width = 5,command=lambda: press_button(9))
b9.grid(row = 2, column = 2, padx = 5, pady = 10)
b0 = Button(tk,text='0',width = 5,command=lambda: press_button(0))
b0.grid(row = 3, column = 1, padx = 5, pady = 10)
b01 = Button(tk,text='+',width = 5,command=lambda: press_button("+"))
b01.grid(row = 0, column = 3, padx = 5, pady = 10)
b02 = Button(tk,text='-',width = 5,command=lambda: press_button("-"))
b02.grid(row = 0, column = 4, padx = 5, pady = 10)
b03 = Button(tk,text='*',width = 5,command=lambda: press_button("*"))
b03.grid(row = 0, column = 5, padx = 5, pady = 10)
b04 = Button(tk,text='/',width = 5,command=lambda: press_button("/"))
b04.grid(row = 1, column = 3, padx = 5, pady = 10)
b05 = Button(tk,text='^',width = 5,command=lambda: press_button("**"))
b05.grid(row = 1, column = 4, padx = 5, pady = 10)
b06 = Button(tk,text='=',width = 5,command= equalbutton)
b06.grid(row = 3, column = 2, padx = 5, pady = 10)
b07 = Button(tk,text='.',width = 5,command=lambda: press_button("."))
b07.grid(row = 3, column = 0, padx = 5, pady = 10)
equation = StringVar()
Entryfield = Entry(tk, textvariable=equation)
Entryfield.grid(columnspan=4, ipadx=70)


tk.mainloop()
